<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color:lightblue;
            margin: 0;
            font-family: 'Trebuchet MS';
        }

        .welcome {
            background-color: white;
            
            color:blue;
        }

        .welcome {
            font-size:15px;
        }

        .head {
            background-image: linear-gradient(orange, blue);
            padding-bottom: 30px;
            border-radius:0px 0px 20px 20px;
            position: -webkit-sticky; /* Safari & IE */
            position: sticky;
            top: 0;
        }

        .head h3 {
            background-color: white;
            padding: 7px;
            border-radius: 50px;
            width: 150px;
            color:darkblue;
            font-size: 20px;
        }

        center img {
            margin-top: 15px;
            margin-bottom: 12px;
            background-color: white;
            padding: 2px;
        }

        .nav a {
            text-decoration: none;
            color:white;
            background-color: transparent;
            border: 1px groove white;
            padding: 7px;
            border-radius: 10px;
            font-size: 13px;
            font-weight: bold;
        }

    </style>
    <style>
        /* Center the loader */
        #loader {
          position: absolute;
          left: 69%;
          top: 50%;
          z-index: 1;
          width: 30px;
          height: 30px;
          margin: -76px 0 0 -76px;
          border: 10px solid orange;
          border-radius: 50%;
          border-top: 10px solid blue;
          border-bottom: 10px solid blue;
          -webkit-animation: spin 1s linear infinite;
          animation: spin 1s linear infinite;
        }

            @media only screen and (min-width: 400px) {
                #loader {
                    left: 54%;
                    top: 50%;
                }
            }
        
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        
        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }
        
        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }
        
        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }
        
        #myDiv {
          display: none;
          text-align: center;
        }
        </style>
    <title>Asmasad</title>
</head>
<body onload="myFunction()" style="margin:0;">
    <div id="loader"></div>
    <div class="animate-bottom" style="display: none;" id="myDiv">
        <div class="welcome">
            <center>
                Meet Asmasad
            </center>
        </div>
        <div class="head">
            <center>
                <img src="asmasad.png" alt="" height="110px" width="110px" style="border-radius:100px;">
                <h3 style="margin-top: 5px;">
                    Contact us
                </h3>
                <p style="margin-top: -16px; color:white; font-size:14px">
                    Meet us or Chat us via the Following Socials.
                </p><br>
    
                <div class="nav" style="display: flex; justify-content:space-around">
                    <div class="home">
                        <a href="index.html">
                            Home
                        </a>
                    </div>
                    <div class="about">
                        <a href="about.html">
                            About
                        </a>
                    </div>
                    <div class="services">
                        <a href="services.html">
                            Services
                        </a>
                    </div>
                    <div class="contact">
                        <a href="#" style="background-color: white; color:blue;">
                            Contact
                        </a>
                    </div>
                </div>
            </center>
        </div>

        <div class="body">
            <h4>
                Connect with us:
            </h4>

            <div class="channels" style="display: flex; justify-content: center; justify-content: space-around;">
                <div class="facebook" style="background-color:white; border-radius: 20px; box-shadow:3px 3px 5px black; padding:10px;">
                    <a href="" style=" text-decoration: none; color:blue; font-weight:bold;">
                        <img src="f.png" style="height: 40px; border-radius: 100px; background-color: orange; padding: 2px; width: 40px; " alt=""><br>
                        <span>
                            Facebook
                        </span>
                    </a>
                </div>
                <div class="whatsapp" style="background-color:white; border-radius: 20px; box-shadow:3px 3px 5px black; padding:10px;">
                    <a href="" style=" text-decoration: none; color:green; font-weight:bold;">
                        <img src="w.png" style="height: 40px; border-radius: 100px; background-color: orange; padding: 2px; width: 40px; " alt=""><br>
                        <span>
                            WhatsApp
                        </span>
                    </a>
                </div>
            </div>

        </div>
        
        <h4>
            Send us a Message
        </h4>

        










































    </div>

       
<script>
    var myVar;
    
    function myFunction() {
      myVar = setTimeout(showPage, 1000);
    }
    
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
    </script>

</body>
</html>